# SerenityCucumberRestAssured

./: README.md
SerenityCucumberRestAssured/: .classpath  .project  environment.properties  pom.xml
SerenityCucumberRestAssured/src/test/java/bdd/serenitySteps/: CommonSteps.java  PostwelcomeMessageSteps.java  StatusFromHomeTimelineSteps.java
SerenityCucumberRestAssured/src/test/java/bdd/stepDefinition/: DemoTestStepDef.java  PostWelcomeMessageStepDef.java
SerenityCucumberRestAssured/src/test/java/bdd/testRunners/: TestRunner.java
SerenityCucumberRestAssured/src/test/java/support/dataProvider/: ConfigFileReader.java  DataHub.java  ExcelReaderUtility.java
SerenityCucumberRestAssured/src/test/java/support/domain/: EndpointResources.java  Test.java
SerenityCucumberRestAssured/src/test/java/support/domain/pojoRequest/: GetStatusFromHomeTimelineData.java
SerenityCucumberRestAssured/src/test/java/support/domain/pojoResponse/: DeleteATweetPOJO.java  Description.java  Entities.java  PostATweetPOJO.java  Quoted_status.java  StatusFromHomeTimelinePOJO.java  Url.java  User.java
SerenityCucumberRestAssured/src/test/java/support/domain/queryParams/: GetStatusFromHomeTimelineEnum.java
SerenityCucumberRestAssured/src/test/resources/features/: FetchTweet.feature  abc.feature
SerenityCucumberRestAssured/src/test/resources/templates/: WelcomeMsg.json
SerenityCucumberRestAssured/src/test/resources/testdata/: testdata.xlsx
